// --- 🏗️ 1. ออกแบบโครงสร้างข้อมูลฉาก (Story Flow) ---
const STORY_FLOW = {
  INTRO: {
    dialogues: [
      { text: "ฮัลโหล! ยินดีที่ได้พบกันนะคะ ฉันชื่อ Lumi เป็นไกด์สอน Python ของคุณค่ะ", emotion: "smile", person: "lumi" },
      { text: "สวัสดีครับ/ค่ะ Lumi พร้อมลุยแล้ว!", emotion: "neutral", person: "user" },
      { text: "ว้าว พลังล้นเหลือมากค่ะ! งั้นก่อนอื่นลองเช็คระบบสื่อสารกันหน่อยนะ", emotion: "smile", person: "lumi" },
      { text: "ช่วยลองพิมพ์คำสั่ง print(\"Hello\") ให้ Lumi ดูหน่อยนะคะ", emotion: "smile", person: "lumi" }
    ],
    trigger: (code) => code.includes('print') && code.includes('Hello'),
    hint: "ลองพิมพ์คำว่า: print(\"Hello\")",
    nextScene: "ASK_NAME"
  },
  ASK_NAME: {
    dialogues: [
      { text: "ข้อความขึ้นแล้ว! ระบบของเราทำงานได้สมบูรณ์แบบค่ะ", emotion: "smile", person: "lumi" },
      { text: "จริงด้วย เราคุยกันมาตั้งนาน Lumi ยังไม่รู้ชื่อคุณเลยนะคะ", emotion: "shock", person: "lumi" },
      { text: "นั่นสินะ ผม/ฉัน ยังไม่ได้แนะนำตัวเลย", emotion: "neutral", person: "user" },
      { text: "ช่วยบอกชื่อผ่านโค้ดหน่อยได้ไหมคะ? ใช้ name = input(\"ชื่อของคุณ: \") นะ", emotion: "anxious", person: "lumi" }
    ],
    trigger: (code) => code.includes('name') && code.includes('input'),
    hint: "ลองพิมพ์: name = input(\"ชื่อของคุณ: \")",
    nextScene: "ASK_JOB"
  },
  ASK_JOB: {
    dialogues: [
      { text: "เป็นชื่อที่เพราะมากเลยค่ะ! Lumi จะบันทึกไว้ใน Database หัวใจเลย", emotion: "smile", person: "lumi" },
      { text: "ฮั่นแน่... มี Database หัวใจด้วยเหรอเนี่ย? (หัวเราะ)", emotion: "neutral", person: "user" },
      { text: "แน่นอนค่ะ! แล้วตอนนี้คุณทำอะไรอยู่เหรอคะ? เรียนอยู่หรือทำงานอะไรเอ่ย?", emotion: "neutral", person: "lumi" },
      { text: "ลองสร้างตัวแปรเก็บอาชีพดูนะคะ เช่น work = \"Programmer\"", emotion: "smile", person: "lumi" }
    ],
    trigger: (code) => code.includes('work') && (code.includes("'") || code.includes('"')),
    hint: "สร้างตัวแปรชื่อ work เช่น: work = \"นักเรียน\"",
    nextScene: "FOOD_TALK"
  },
  FOOD_TALK: {
    dialogues: [
      { text: "โห... พิมพ์โค้ดคล่องแบบนี้ Lumi เริ่มกดดันแล้วนะเนี่ย!", emotion: "angry", person: "lumi" },
      { text: "โกรธจริงหรือเปล่าเนี่ย Lumi? ผม/ฉัน ขอโทษนะ", emotion: "neutral", person: "user" },
      { text: "อิอิ ล้อเล่นค่ะ! Lumi แค่ดีใจที่เจอคนเก่งๆ แบบคุณต่างหาก", emotion: "smile", person: "lumi" },
      { text: "เรียนมาพักใหญ่แล้ว เริ่มหิวหรือยังคะ? ถ้าชอบกินเหมือนกัน พิมพ์ print(\"ชอบมาก\") มานะ!", emotion: "smile", person: "lumi" }
    ],
    trigger: (code) => code.includes('ชอบมาก'),
    hint: "ลองพิมพ์: print(\"ชอบมาก\")",
    nextScene: "FINISH"
  },
  FINISH: {
    dialogues: [
      { text: "เย้! ในที่สุดเราก็ทำภารกิจวันนี้สำเร็จแล้วนะคะ", emotion: "smile", person: "lumi" },
      { text: "ขอบคุณ Lumi มากนะ สอนสนุกมากเลย!", emotion: "neutral", person: "user" },
      { text: "Lumi ก็สนุกเหมือนกันค่ะ คุณเรียนรู้ไวมากจน Lumi แอบตกใจเลย", emotion: "smile", person: "lumi" },
      { text: "วันนี้เราได้เรียนพื้นฐานไปเยอะเลย เก่งมากค่ะ!", emotion: "smile", person: "lumi" },
      { text: "ผม/ฉัน จะกลับมาทบทวนบ่อยๆ นะ แล้วเจอกันใหม่นะ Lumi", emotion: "neutral", person: "user" },
      { text: "สัญญาแล้วนะ! ไว้เจอกันใหม่นะคะ บ๊ายบายค่ะ! ✨", emotion: "smile", person: "lumi" }
    ],
    trigger: () => false, 
    hint: "ภารกิจเสร็จสิ้นแล้ว!"
  }
};